[local]
172.31.82.194

[remote]
172.31.85.32 ansible-user=ec2-user ansible-password=DevOps321 job="Linux Admin" Salary="30000" Location="HYD" Companey="Rimini Street"
172.31.83.246 job="Devops" Salary="30000" Location="HYD" Companey="Rimini Street"
